---
title: "Java. Полное руководство, 10-е издание (Герберт Шилдт). Глава 1. История и развитие языка Java"
categories:
  - java
tags:
  - ["java","briefly"]
---
(конспект в данный момент находится в стадии разработки)
С момента выхода и по настоящий момент язык программирования Java остаётся главным языком для веб-разработки - бОльшая часть кода написана именно на Java.
В этой редакции книги добавилась информация о новых языковых средствах Java SE 9 (JDK 9): модулях (про них я сделаю отдельный пост) и утилите JShell (REPL-инструмент, теперь для Java).

О языке Java.
Java выросла из языков C++ и С : из C++ в Java перенесена объектно-ориентированная парадигма (основные столпы ООП - наследование, инкапсуляция и полиморфизм), из C - синтаксис.
Причины появления: усложнение программ, развитие Всемирной Паутины и самая главная причина - необходимость в архитектурно нейтральном языке, независимым от платформы (Java-приложения можно запускать на чём-угодно, начиная от тостера и холодильника и заканчивая промышленными роботами)

Начало разработки Java - 1991 год, авторы - Джеймс Гослинг, Патрик Нотон, Крис Уарт, Эд Франк и Майк Шеридан - работали в Sun Microsystems, Inc.
Разработка первой рабочей версии Java (тогда она называлась "Оак", то есть дуб) заняла полтора года.




Книгу можно приобрести вот [здесь](http://www.labirint.ru/books/660316/?ref_contact=GoZRYAEz)